POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

ALPHA_VANTAGE_API_KEY=KLSGZ01R8HJLMDEX
STOCK_SYMBOLS=IBM,MSFT,AAPL

AIRFLOW__CORE__FERNET_KEY=RANDOM_STRING_123
AIRFLOW__CORE__EXECUTOR=LocalExecutor

PIPELINE_SCHEDULE=@hourly
